camel.component.google-storage.auto-create-bucket=false
camel.component.google-storage.service-account-key=${GS_SERVICE_ACCOUNT_KEY:file:///Users/cvicensa/Projects/openshift/alpha-hack-program/ai-studio-rhoai/integrations/camel-gs-integration/.gcp-token}

bucket.name=${GS_BUCKET_NAME:fraud-detection-model-eu-bucket}

evaluation-kit.filename=${EVALUATION_KIT_FILENAME:models/evaluation_kit.zip}

kfp-client.token=${TOKEN:sha256~Ufk_gA1VsqOq1ZFJn7sNEzdYySso9tVSLA2woSRD_e4}

minio.bucket-name=${MINIO_BUCKET:staging}
minio.endpoint=${MINIO_ENDPOINT:https://minio-s3-ic-shared-minio.apps.cluster-8q7tj.8q7tj.sandbox277.opentlc.com}
minio.access-key=${MINIO_ACCESS_KEY:minio}
minio.secret-key=${MINIO_SECRET_KEY:minio123}
minio.region=${MINIO_REGION:none}

kfp.pipeline.namespace=${KFP_PIPELINE_NAMESPACE:fraud-detection-ds}
kfp.pipeline.display-name=${KFP_PIPELINE_DISPLAY_NAME:deploy}
quarkus.rest-client.kfp-client.url=${DSPA_URL:https://ds-pipeline-dspa-${kfp.pipeline.namespace}.apps.cluster-8q7tj.8q7tj.sandbox277.opentlc.com}
